<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ahsoka Voice</title>
</head>
<body>
    <!--DIV Contenedor 2-->
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur obcaecati ut voluptatibus dolore officiis quaerat sunt at labore, in iure aperiam explicabo dolores, distinctio animi nesciunt corrupti non illo magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur obcaecati ut voluptatibus dolore officiis quaerat sunt at labore, in iure aperiam explicabo dolores, distinctio animi nesciunt corrupti non illo magni.</p>
        </div>
    </div>

    
</body>
</html>